; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
upload_protocol = dfu
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps =
	adafruit/Adafruit BNO055@^1.6.4
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1

; Real satelite is U575RG, but use ZI since the clock config is already set up for this variant (and matches nucleo devboard)
; Have to override some pin mappings though so in the future could define own variant
; https://github.com/stm32duino/Arduino_Core_STM32/blob/main/variants/STM32U5xx/U575R(G-I)T_U585RIT/generic_clock.c
; https://github.com/stm32duino/Arduino_Core_STM32/blob/main/variants/STM32U5xx/U575Z(G-I)TxQ_U585ZITxQ/generic_clock.c
[env:kerbsat]
board = genericU575ZI
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D PIN_WIRE_SDA=PB9
	-D PIN_WIRE_SCL=PB8

[env:nucleo_u575zi_q]
board = nucleo_u575zi_q
